## Database Properties
## jdbc:postgresql://localhost:5432/mydatabase?currentSchema=myschema
spring.datasource.url=jdbc:postgresql://guitarstore.cnp02rjo8qsb.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=project2
spring.datasource.username=postgres
spring.datasource.password=WePHs6ERMzFG

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false